#
# Configuration template file for series.rb
# Rename this file to series.conf
#

# List of tracked TV Shows. Format: ["show1","show2","show3"]
$followed_shows=["Hannibal","Game_Of_Thrones","Dexter"]

# Binary location
$binary_location='$HOME/git/series/'

# Folder where TV Shows are located
$library_location='/media/ELEMENTS/TV_Shows/'

# Folder where logs are located
$log_location='$HOME/Dropbox/log/'

# Auxiliary temporary folder
$tmp_location="/tmp/"

# Toggle for the use of boxcar notifications
$use_notifications=true

# Transmission configurations
$transmission_credentials='user:pass'
$transmission_dlpath='$HOME/Downloads/Series'
$transmission_port='26001'
$transmission_ip='127.0.0.1'



